<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Le pendue</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="template">
    <div id="jouer">
      <h1 class="titre"> Le pendu </h1>
      <div class="Space">
        <button class="button" onclick="commencer()">Commencer</button>
      </div>
      <button class="button" onclick="quitter()">Quitter</button>
    </div>
    <div class="dessin">
    </div>
    <div class="tableau"></div>
    <script src="script.js"></script>
  </body>
</html>